<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc6d7d59-24be-4ffc-8c5a-de98c359301f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7061/api/FedExShippingService..svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FedExShippingService.xsd" MetadataType="Schema" ID="ad0d3309-413d-4cc3-98e2-73cef8e1c9e9" SourceId="1" SourceUrl="http://localhost:7061/api/FedExShippingService..svc?xsd=xsd1" />
    <MetadataFile FileName="FedExShippingService.wsdl" MetadataType="Wsdl" ID="2227c1c6-6838-4414-a620-280f8b465378" SourceId="1" SourceUrl="http://localhost:7061/api/FedExShippingService..svc?wsdl" />
    <MetadataFile FileName="FedExShippingService1.xsd" MetadataType="Schema" ID="7d6a9d10-9961-4020-b192-4b1bd6255859" SourceId="1" SourceUrl="http://localhost:7061/api/FedExShippingService..svc?xsd=xsd3" />
    <MetadataFile FileName="FedExShippingService2.xsd" MetadataType="Schema" ID="c289505d-f879-4aba-ba34-58d403475438" SourceId="1" SourceUrl="http://localhost:7061/api/FedExShippingService..svc?xsd=xsd2" />
    <MetadataFile FileName="FedExShippingService3.xsd" MetadataType="Schema" ID="a8672753-5cfd-47b8-95b8-8eef2e79bca8" SourceId="1" SourceUrl="http://localhost:7061/api/FedExShippingService..svc?xsd=xsd0" />
    <MetadataFile FileName="FedExShippingService.disco" MetadataType="Disco" ID="13be0392-50a0-4aec-bc09-813c8fe555d4" SourceId="1" SourceUrl="http://localhost:7061/api/FedExShippingService..svc?disco" />
    <MetadataFile FileName="FedExShippingService4.xsd" MetadataType="Schema" ID="28dc69e5-cc43-476c-84e9-28fc6826d205" SourceId="1" SourceUrl="http://localhost:7061/api/FedExShippingService..svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>